<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/ques_num_tv"
        android:text="@string/question_4"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ques_tv"
        android:text="@string/mention_two"
        android:textColor="#B00020"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/answer"
        android:textStyle="bold"
        android:textColor="#03AE20"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/answer_tv"
        android:text="@string/ans"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/sub_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/q1_sub"/>

    <View
        android:background="#000"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>